<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!-- Esta seria la otra forma-->
        <script>
            $(document).ready(function(){
                window.alert("Se inserto correctamente");
            });
        </script>
      
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
